{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa220\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you. Thank you very much. Oh, Jon. Jon is such a great actor and such a great person. He is such a great person. And he's really been with me a long time in a lot of different ways. He's been incredible. So I just want to thank Jon. And I hope he makes another movie very quickly, because I love his movies. [
\f1\i laughter
\f0\i0 ]\
In particular, I wanted to thank our host, Tony Perkins, for his years of leadership. [
\f1\i applause
\f0\i0 ] And we know all about that. And we all express our support for Tony as he deals with the aftermath of the terrible floods in Louisiana, where two weeks ago I spent some time, and I saw some incredible, incredible people.\
Thank you. [
\f1\i applause
\f0\i0 ] Amazing, amazing group.\
One of the greatest privileges of my journey has been the time I've spent with the evangelical community. And the support they gave me in those primaries was absolutely incredible, I have to tell you. [
\f1\i applause
\f0\i0 ] All across the nation. A lot of people said: I wonder if Donald will get the evangelicals. I got the evangelicals. [
\f1\i cheers and applause
\f0\i0 ] I'm going to make it up to you too, you watch. There are no more decent, devoted, or selfless people than our Christians brothers and sisters here in the United States. [
\f1\i applause
\f0\i0 ]\
True. So true. I've witnessed that incredible generosity all across this land, gotten to know so many people. I saw it during my trip to Louisiana, where Christian volunteers raced to help their fellow citizens in need. Franklin Graham is an example. He brought the most incredible people and equipment to Louisiana. [
\f1\i cheers and applause
\f0\i0 ] And he didn't want anything for it. He's a great man. It's that spirit of giving that we will need to rebuild Louisiana and to rebuild this country, which is in serious, serious trouble. [
\f1\i cheers and applause
\f0\i0 ]\
Yet, our media culture often mocks and demeans people of faith. And you understand that. All the time I hear from concerned parents how much harder it is for a Christian family to raise their children in today's media environment.\
It is right, isn't it? [
\f1\i laughter
\f0\i0 ] Yeah, it is right. [
\f1\i applause
\f0\i0 ] Not even close. Your values of love, charity and faith built this nation. [
\f1\i cheers and applause
\f0\i0 ] So how can it be that our media treats people of faith so poorly? One of the reasons is that our politicians have really abandoned you, to a large extent. And Hillary Clinton, you can forget about her. [
\f1\i laughter and jeers
\f0\i0 ]\
So let me say this right up front: A Trump administration, our Christian heritage will be cherished, protected, defended, like you've never seen before. [
\f1\i cheers and applause
\f0\i0 ] Believe me. I believe it. And you believe it. And you know it. You know it. And that includes religious liberty \'96 remember, remember. [
\f1\i cheers and applause
\f0\i0 ] I recently had a chance to visit a church in Detroit, Great Faith Ministries International. Stand up if you're member. That's good. That was a great \'96 that was an amazing experience. [
\f1\i applause
\f0\i0 ] And the bishop, what a great guy.\
In my remarks, I spoke about how African American church \'96 and this is all across the country \'96 for centuries have been the conscience of our nation. Their unbreakable faith and sprit overcame some of the most difficult periods in our history, leading us all to a better future. Very true. Amazing. This was such an amazing experience. [
\f1\i applause
\f0\i0 ] This is the power of faith. It's the power to heal. It's the power to unite. It's the power to make all of us live better lives \'96 all of us. [
\f1\i cheers and applause
\f0\i0 ]\
Our nation today is divided. Nobody likes to say it, but we're living in a very, very divided nation. It will be our faith in God and his teachings, in each other, that will lead us back to unity. [
\f1\i cheers and applause
\f0\i0 ]\
Each of us here today has a role to play in bringing our country together, united in common purpose and in common values. So let's talk today about some of the things \'96 and these are great things \'96 that we can do together to create the American future for everybody, not just a certain group of people, but for everybody.\
The first thing we have to do is give our churches their voice back. It's been taken away. [
\f1\i cheers and applause
\f0\i0 ] The Johnson amendment has blocked our pastors and ministers and others from speaking their minds from their own pulpits. If they want to talk about Christianity, if they want to preach, if they want to talk about politics, they're unable to do so. If they want to do it, they take a tremendous risk that they lose their tax-exempt status.\
All religious leaders should be able to freely express their thoughts and feelings \'96 [
\f1\i cheers and applause
\f0\i0 ] \'96 on religious matters. And I will repeal the Johnson amendment \'96 [
\f1\i cheers and applause
\f0\i0 ] \'96 if I am elected your president, I promise. [
\f1\i cheers and applause
\f0\i0 ] So important.\
Thank you. That's so important.\
And I must tell you from the heart, this started, a building of mine in Manhattan. I had 50 pastors in a big conference room. And we actually had 50 pastors, two rabbis, a couple of priests. We were all talking. And we were there for two hours. And at the end, it was a love-fest. We all agreed. It was like a love-fest.\
And I said to them \'96 we were high up in a building on 5th Avenue \'96 and I said to them I'd love your support. And I know when I can get support. I'm quite sophisticated. [
\f1\i laughter
\f0\i0 ] And I know they wanted to give me their total support, 100 percent, just like I had in the primaries. And I said I really would like your support. And they didn't really know what I was talking about. And I said, what's going on here? They said, well, sir, we can't do that because we would be violating the laws. And I said, what's the punishment? Well, we could lose our tax-exempt status, which, of course, is a, you know, massive penalty.\
I said, tell me about this. And we sat down. They talked about it. When did it happen? 1954 or so. Lyndon Johnson was having problems \'96 powerful guy. I actually, as just own way \'96 you have to gain respect for what he was able to do. Can you imagine that this man single-handedly \'96 he was having problems with churches. And there was a church in Houston that was giving him a hard time, maybe for very good reason. And he put in an amendment that basically stopped our great pastors and ministers and others from talking, under the penalty of losing their tax-exempt status.\
So we were looking down onto the sidewalk and there were people walking on the sidewalk. And I said, so, folks, what you're telling me is those people walking way, way down there on the sidewalk have really more power than you do, because they're allowed to express their feelings and thoughts openly and without penalty. And one of the pastors, who I knew very well \'96 and these are powerful people; these are strong people with magnificent voices and just \'96 and magnificent hearts, much more importantly \'96 they looked at me and they said, that's actually right. They have more power than we do. We're not allowed to express.\
And that's what I said. We have to start thinking about this. And I thought about it. And then we had a large group of pastors again. I said I have thought about it. If I become president, we are going to knock out the Johnson amendment. We are going to do that. And it's not going to be hard. It's not going to be hard. [
\f1\i cheers and applause
\f0\i0 ]\
When you \'96 when you think, from the standpoint of political, you have more than men \'96 let's say men are 50 percent, women are 50 percent. You're much more than 50 percent, added together. And I actually believe that's one of the reasons why you haven't seen Christianity and other religions within the United States going like a rocket ship \'96 like our polls have been going in the last four weeks, a rocket ship, right? [
\f1\i cheers and applause
\f0\i0 ] I really believe that, because you're great people. The people that you rely on on Sunday and all during the week, they've been stopped from talking and speaking by a law. And we're going to get rid of that law and it's going to get rid of \'96 we're going to get rid of it so fast.\
And I'm so proud to say \'96 honestly, I don't want to take credit, but you had 50 people in that first meeting and many more in the second. I am so proud \'96 I was just telling this to Tony \'96 to say that was my idea. I figure it's the only way I'm getting to heaven, so this is going to be very \'96 [
\f1\i laughter
\f0\i0 ] \'96 the only way. [
\f1\i applause
\f0\i0 ] So we're going to get rid of it, and we're going to let your great people speak, and you're going to see something happen that's going to be very, very good, OK? So important.\
I hope \'96 which means you have to get out and vote on November 8th. You cannot \'96 you didn't vote four years ago. You didn't vote.\
You did? Well, you did. A few of you did. [
\f1\i laughter
\f0\i0 ] Believe me, I know. I look at the stats. You didn't vote. But this time you really have \'96 and this is your last chance. This is it. I mean, we'll never have this opportunity again. So I hope you can get every one of your friends and just get up \'96 your family and your friends, and get out and vote, OK? November 8th. [
\f1\i cheers and applause
\f0\i0 ] Thank you. [
\f1\i cheers and applause
\f0\i0 ] And if you do, we're going to win by a lot. That's not going to even be a close election. And if you don't, could be a very unhappy November 8th.\
We're also going to repeal and replace disastrous Obamacare \'96 [
\f1\i cheers and applause
\f0\i0 ] \'96 which gives the government control over the lives of everyday citizens. And the numbers are horrendous. Your premiums are going up by 50, 60, 70 percent. The deductible is so high you never get to use it unless you are going to lead a very long and very complex bad period \'96 very, very long. It is a disaster. It's a disaster, and everybody knows it. And it's going to die of its own weight anyway, but we're going to get rid of it and we're going to replace it with some great, great alternatives \'96 much better health care at a much lower price. [
\f1\i cheers and applause
\f0\i0 ]\
Hillary Clinton wants to have completely government-run health care, which would be a disaster for the liberties and freedoms of all America. That's what she wants. That's what she's aiming at. That's what Obama wanted. He didn't quite get there, but he got this, and you see how bad this has been.\
One of the biggest issues in this race is going to be the issue of school choice. [
\f1\i cheers and applause
\f0\i0 ] And I can't possibly emphasize this enough. Millions of poor and disadvantaged students are trapped in failing schools. This education crisis afflicts all communities, but none more so than the African-American community \'96 none. The Democratic Party has run the inner cities of America for 50, 60, 70 years, some cases over a hundred years \'96 over a hundred years. Their policies and their politics, and in particular the politics of people like Hillary Clinton, have produced only poverty, joblessness, and rising crime.\
When she was running for the Senate in New York State, she said she was going to produce jobs, jobs, jobs in Upstate New York. It's a disaster. She's going to produce jobs, big thing \'96 jobs, we're going to bring back jobs. Been a catastrophe. We've lost tens of thousands of jobs. She never did a thing. It was all talk, no action, just like what she's doing right now is all talk, no action. She'll talk and talk, and nothing will happen. Only bad will happen. But you just have to ask the people in Upstate New York. She won because of them, and she produced absolutely nothing. Jobs left. It's today one of the worst, one of the most depressing places in this country. So just remember that when you hear her talking about jobs. I know jobs. She doesn't know jobs. That I can tell you. [
\f1\i cheers and applause
\f0\i0 ]\
I have outlined a new civil rights agenda for our time \'96 the right to a safe community, a great education and a secure job. [
\f1\i applause
\f0\i0 ]\
And I say to African-American parents, I say to Hispanic American parents \'96 and I say it with great respect \'96 our inner cities are a disaster \'96 crime, no jobs, education is the worst, in many cases almost worldwide bad and in many cases actually worldwide bad. I say, with great respect, what do you have to lose? It can't get any worse. It can't get any worse. You choose Donald Trump, I'm going to fix the problem. You're going to have safety. [
\f1\i applause
\f0\i0 ] You're going to have good education. We're going to get jobs, because we're going to bring our jobs back. Mexico's taking our jobs. So many other places, they're taking our jobs. What China's doing to us is horrible. We're going to have jobs. What do you have to lose? I'm going to fix this. I'm going to fix it. [
\f1\i cheers and applause
\f0\i0 ]\
School choice is at the center of this civil rights agenda, and my goal is to provide every single inner-city child in America that is trapped in a failing government school the freedom to attend the school of their choice. Competition \'96 the schools the schools will get better and better and better. [
\f1\i cheers and applause
\f0\i0 ]\
And that means a private school, a religious school, a charter school or a magnet school. School choice also means that parents can home-school their children. [
\f1\i cheers and applause
\f0\i0 ] Hundred percent.\
Hillary Clinton opposes school choice because she is controlled totally, totally, like a puppet, by special interests. Her policies will force millions of African-American and Hispanic children to remain stuck in failed government schools, leading to higher unemployment and more poverty. The poverty levels in this country nobody will believe, nobody will believe.\
My plan will break the government monopoly and make schools compete to provide the best services for our children \'96 [
\f1\i applause
\f0\i0 ] \'96 including every African-American and Hispanic child in this country, every single one of them. [
\f1\i cheers and applause
\f0\i0 ]\
This proposal begins with a $20 billion block grant from the federal government for states to pursue school choice programs. [
\f1\i applause
\f0\i0 ] However \'96 that's good, right? [
\f1\i applause
\f0\i0 ] However, because 90 percent of education spending is at the state level, I will campaign to get the states to reallocate another $110 billion of their education budgets to school choice programs. [
\f1\i applause
\f0\i0 ]\
If we do this, that would mean $12,000 in school choice funds for every disadvantaged student in America. What a difference this is going to make. The money will follow the student to the public, private or religious school that is best for them and their family. In so many ways, you're going to have choice.\
My administration will partner with the leadership of any inner-city \'96 anybody \'96 anybody in the inner cities of America willing to run a pilot program \'96 and there will be a lot of them \'96 to provide school choice to every child in that community. In Baltimore, for instance, that would mean more than $15,000 in funds available per student.\
As your president, I will be the biggest cheerleader for school choice you've ever seen. [
\f1\i cheers and applause
\f0\i0 ] This means a lot to me, because I know it can turn things around. Again, the education can't get worse. Commo Core \'96 we're going to end it. [
\f1\i cheers and applause
\f0\i0 ] We're bringing education local.\
I will fight for every child in this country who deserve better futures. The African-American community has heard my message that I am going to make the inner city safe again, and I'm going to bring back jobs, and I'm going to bring back the great education. Don't be surprised \'96 remember this, November 8th \'96 don't be surprised, because we have been given a lot of support over the last three or four weeks, if on November 8th I get more African-American and Hispanic votes than anyone thought possible about a month ago. You see what's going on? [
\f1\i cheers and applause
\f0\i0 ]\
They're starting \'96 people are starting to hear about this. And they're saying, wow. Wow. They're liking it. And again, can't get any worse. It's going to get a lot better. But only if I do it. They can't do it. The Democrats, they have \'96 what they've done is incredible. And Hillary Clinton will be absolutely more of the same \'96 rigid. It'll never change. Remember, a hundred years, 70 years, 50 \'96 it's not going to change. Not going to happen.\
Now, let's talk about another issue that will define the future of this country for generations to come, the United States Supreme Court. [
\f1\i cheers and applause
\f0\i0 ] Earlier this year, we lost the great justice, Antonin Scalia. The next president will not only have to fill this seat, but as many as four others. It could even be \'96 I mean, we could end up with a total of five judges by one president. It would be record-setting. Probably be three. Could be four. Could even be five. And you pick the wrong people, you have a country that is no longer your country. It will be a disaster.\
One of the most important issues, frankly \'96 other than maybe defense, because we're going to build up our military, it's so depleted. [
\f1\i cheers and applause
\f0\i0 ] We're going to take care of our vets. We're going to protect your Second Amendment, so many things. But one of the most important \'96 some people think it's actually the most important \'96 is the filling of the seats, United States Supreme Court. You see what's happening right now? Essentially it's four and four. And you see what \'96 how bad it is. We're going to pick great judges. I've already put a list of 11 Federalist Society, highly recommended, got uniform great reviews on these 11 people. And we are going to put truly great people. Maybe we use Judge Scalia of the ultimate example of what we're looking for, OK? [
\f1\i cheers and applause
\f0\i0 ]\
This will determine whether or not we remain a constitutional republic, frankly. That's what's going to happen. I have pledged to appoint judges who uphold the Constitution, to protect your religious liberty, and apply the law as written. [
\f1\i cheers and applause
\f0\i0 ] We reject judges who rewrite the Constitution to impose their own person views on 300 million-plus Americans. We're not going to have that. I've made public a list of judges, as I said, that will guide my selection process. Hillary Clinton has refused to provide such a list. And we brought it up.\
Let's see a list. You ever saw the list you would walk out of here not feeling very well. [
\f1\i laughter
\f0\i0 ] Because she knows the extremist judges she would pick would be rejected by the overwhelming majority of the American public. They'd be rejected. Clinton's judicial picks would allow her to completely take over American health care, the American economy, and Americans religious liberty \'96 not to mention your Second Amendment, which is on very thin ice right now, as you know, because of the fact that we're at four-and-four. If they even pick one judge who's wrong you can probably \'96 as you know it \'96 you can kiss the Second Amendment goodbye. And we don't want to see that.\
Another issue in this race of great importance to everyone in this room is the issue of course of national security. Just today it was announced that North Korea performed its fifth nuclear test \'96 its fourth since Hillary Clinton became secretary of state. It's just one more massive failure from a failed secretary of state. [
\f1\i cheers and applause
\f0\i0 ] Failed at everything. Her policies have also put Iran onto a path of nuclear weapons, and I have to say made them overnight an absolute power. They were dying three years ago. The sanctions were choking them. They would have fallen. But Obama didn't support people that would have taken over, and I think in this case probably would have taken over the right way; had no support.\
But you look at what's happened to Iran in such a short period of time. But remember the ransom payments. Remember, it was $400 million two weeks ago. But then they made a mistake. This is cash. Remember, they said they paid cash because they couldn't open a bank account. There was no way of sending it into a checking account. [
\f1\i laughter
\f0\i0 ] All lies, just like Obamacare was a big lie, remember? You can use your plan. You can use your doctors \'96 27 times, right? Twenty-seven times. You can use your doctors, use your plan; turned out to be a lie. It's all a lie. It's all a big lie. It's a rigged system and it's a lie.\
And I'll tell you what. I'll tell you what. The 400 million (dollars), for those that haven't been reading the papers over the last two days, turned out to be 1.7 billion (dollars) in cash \'96 cash. And I actually said \'96 they said, oh, that money's going to be used for terror. I said, no, they don't need it for terror. They've got 150 billion (dollars). That's in addition to the $150 billion that we're giving back. I said they don't need it. This is going into their Swiss accounts and going into their accounts. They're not going to use it for terror. They have plenty of money for terror.\
Think of it \'96 $1.7 billion (dollars) in cash \'96 massive, big vats of cash. You saw them \'96 cartons. I never saw anything like it. I've seen a lot of cash. [
\f1\i laughter
\f0\i0 ] Hey, never saw anything like this \'96 $1.7 billion (dollars). Can you imagine these guys? Planes get \'96 they stop. Remember, they wouldn't give back the hostages. They waited there for hours and hours. And Obama kept saying, no, no, this has nothing to do \'96 even the hostages said they kept us waiting for a certain plane to come in, not to take them back, because they were waiting for something. It was this \'96 just another lie.\
But can you imagine these people sitting there and they see $1.7 billion (dollars) in cash? Ai, yai, yai. They think we're stupid. [
\f1\i laughter
\f0\i0 ] They think we're stupid. They won't be thinking it for long. [
\f1\i cheers and applause
\f0\i0 ] Very sad. [
\f1\i cheers and applause
\f0\i0 ]\
At the same time, ISIS is hunting down and exterminating what it calls the nation of the cross. ISIS is carrying out a genocide against Christians in the Middle East. We cannot let this evil continue \'96 can 't let it. [
\f1\i cheers and applause
\f0\i0 ] ISIS must be destroyed \'96 have to; have no choice.\
To defeat ISIS, we must use military warfare, but also cyber warfare, financial warfare and ideological warfare. It's a whole different ballgame today than it was 50 years ago and 200 years ago \'96 different world.\
We must also establish a bipartisan goal in the United States and an international goal with our allies of defeating radical Islamic terrorism \'96 [
\f1\i cheers and applause
\f0\i0 ] \'96 words that our president won't use and words that Hillary Clinton won't use. Just like we won the Cold War by identifying our enemy and building a consensus to guide a long-term strategy, so too must we do the same with Islamic terrorism.\
By the way, President Obama has allowed Syrian refugees to pour into our country at unbelievable rates. And Hillary Clinton wants to allow 550 percent more. But it's almost impossible to get a Christian in from Syria. They take others, but they don't take Christians \'96 very, very, very rare.\
So I said that we need to make safe zones in the region. We want to take care of people. But we absolutely cannot allow this potential tremendous threat to continue, and we have to stop this. This is going to be potentially a catastrophe for our country. It's from within. This could be the all-time great Trojan horse. This could be it.\
You ever notice on the \'96 you look at the migration trail and you see people with cellphones. Cellphones. And some of the cellphones have the ISIS flag printed on them. And some of them have things far worse than that \'96 scenes far worse than that.\
So it was the failed policies, you have to remember, of Hillary Clinton and Obama that unleashed ISIS in the first place. If they did the right thing, you wouldn't be talking about ISIS right now. [
\f1\i applause
\f0\i0 ] Now she wants to get rid of \'96 oh, we're going to get rid of them. You know, she tells them already there will be no boots on the ground. Now, even if you don't want boots on the ground, you don't want to say it. Don't say it! Now they're saying, oh, I hope she wins. Oh, boy, would they dream of having her as president. Can you \'96 [
\f1\i laughter
\f0\i0 ] \'96 they dream about it every night, having Hillary Clinton. But even if you believe \'96 and I can understand that. No boots on the ground, I can understand. You don't say it! Let them think they're going to go through hell. Don't say it! [
\f1\i cheers and applause
\f0\i0 ]\
Can you imagine the great General Douglas MacArthur, can you imagine the great General George Patton, or one of our great generals that we have today \'96 General Flynn, who's here someplace \'96 [
\f1\i cheers and applause
\f0\i0 ] \'96 I love General Flynn \'96 but can you imagine these people saying \'96 I mean, they're basically giving out the strategy: there will be no boots on the ground. If you don't want that, I fully understand. Don't say it! Don't say it! Could you imagine MacArthur saying we're going to fight the enemy, and we're going to move our troops in in about a month, we're going to hit from behind? [
\f1\i laughter
\f0\i0 ] We're going to hit them from the front, then \'96 and everything they say turns out to be true? You know, I hate to say this because we have a lot of Evangelicals in this room, but maybe we shouldn't be so honest when it comes to military strategy. Does that make sense? [
\f1\i laughter and applause
\f0\i0 ] Hope I didn't lose your vote for saying that. [
\f1\i applause
\f0\i0 ]\
Just look at what her policies have left us with in Iraq, Syria and Libya. The problem is Hillary Clinton is trigger-happy. She really is. She's trigger-happy, and yet she says no boots, which is sort of \'96 probably will be boots, you know. Probably will turn out to be another disaster. He tenure has brought us only war and destruction and death. She's just too quick to intervene, invade, or to push for regime change with people we don't even know who they are. And they take over, and they're far worse. This creates the power vacuums that are filled by terrorist and groups like ISIS.\
My administration, on the other hand, will work with any country that is willing to partner with us to defeat ISIS and halt radical Islamic terrorism. And by the way, that includes Russia. If they want to join us on knocking out ISIS, that is just fine as far as I'm concerned. [
\f1\i cheers and applause
\f0\i0 ] It's a very imperfect world, and you can't always choose your friends. That's life.\
But you can never fail to recognize your enemies. We have some real enemies. Unfortunately for our country, our enemies probably hacked into Hillary Clinton's emails. These are the same emails she destroyed after receiving a federal subpoena. What's that? Using software in order to bleach the emails so you can never, ever see them. She even mysteriously lost 13 different phones before the FBI got them, and many were destroyed with a hammer. [
\f1\i laughter
\f0\i0 ] Did anybody ever hit a hammer \'96 you know, maybe two or three people, but they were just released from prison, those two people. [
\f1\i laughter
\f0\i0 ] Can you believe this? Destroyed them with a hammer \'96 the old-fashioned way, I guess. [
\f1\i laughter
\f0\i0 ]\
The other night in the Commander in Chief Forum \'96 did anybody see that? [
\f1\i cheers and applause
\f0\i0 ] How did I do? [
\f1\i cheers
\f0\i0 ] Good. Well, we have a big debate coming up. Who knows what's going to happen there? But I will say, every poll has me winning big league at the Commander in Chief. [
\f1\i cheers and applause
\f0\i0 ] We had \'96 the polls came out after that event and we won big league. Now we have a debate coming up. I don't imagine any of you going to be watching the debate, right? [
\f1\i laughter and cheers
\f0\i0 ]\
I won't; I promise. Hillary Clinton answered questions on her emails horribly. That's why she lost. That's why she did so poorly. She was terrible. She was \'96 honestly, I shouldn't be saying this \'96 she was terrible. [
\f1\i laughter
\f0\i0 ] She keeps talking about the emails. Every time she talks about them, she talks about them differently. [
\f1\i laughter
\f0\i0 ] It seems each week, true, she has, like, a different answer. But there can be no answer when she deletes 33,000 emails, bleaches them so they can never be recovered \'96 an unheard-of practice \'96 hammers them into total silence. You know what happening. You know what's happening.\
I always say, getting away with that will be the single greatest accomplishment of her career. [
\f1\i laughter and cheers
\f0\i0 ] It's true. It's true. [
\f1\i cheers and applause
\f0\i0 ] So her answers were bad. They were bad. And a lot of people said they were so totally dishonest. And you know, she was blaming Matt Lauer. I thought Matt Lauer did a very good job. I mean, his questions to me were very tough. [
\f1\i applause
\f0\i0 ] But the gentleman who stood up and said: Honestly, you should be in prison for what you did \'96 [
\f1\i jeers
\f0\i0 ] \'96 to me, that was the tough one. [
\f1\i laughter
\f0\i0 ] That was the tough \'96 hey, that was a tough question. [
\f1\i laughter
\f0\i0 ] It was sort of a question in the form of a statement, right? [
\f1\i laughter
\f0\i0 ]\
Hillary Clinton is unfit to be our president, for many reasons. [
\f1\i cheers and applause
\f0\i0 ] True. True. [
\f1\i cheers and applause
\f0\i0 ] She's unfit for many reasons, the biggest of which is her judgement. It's just so bad. [
\f1\i laughter
\f0\i0 ] It's time to restore honestly and integrity to our government. [
\f1\i applause
\f0\i0 ] Have to do it.\
And one more issue, finally issue I want to discuss today is the economy, and helping those in need. There is no more charitable group in this country than Christians. [
\f1\i applause
\f0\i0 ] And all of us through \'96 and all of us here today are determined to lift suffering Americans out of poverty. Going to do it, with a lot of other people going to help. As you president, I will pursue a complete reform of our economy to bring back millions of new jobs into our country \'96 millions of new jobs. [
\f1\i cheers and applause
\f0\i0 ] We've lost our jobs like we're a bunch of babies. They've gone to other countries. They've gone to Mexico. They've gone to many other countries. China's taking massive advantage of us. It's all so easy, believe me. It's all so easy.\
That includes, we will be doing massive tax cuts for working families and for businesses. [
\f1\i cheers and applause
\f0\i0 ] It includes, very importantly, the elimination of all needless job-killing regulations. [
\f1\i cheers and applause
\f0\i0 ] It includes lifting the restrictions on American energy, which is under siege. [
\f1\i cheers and applause
\f0\i0 ] I will also renegotiate NAFTA. And if they don't want to renegotiate it so it becomes a two-way highway, not just a one-way highway out of the United States for our companies and our jobs, we will terminate NAFTA, believe me. [
\f1\i cheers and applause
\f0\i0 ] We'll stand up to China, and we're going to fight for every last job. It's going to be America first, and it's going to be the American worker first. [
\f1\i cheers and applause
\f0\i0 ]\
Crucially, I will also fight for the American family and American family values. The family must be at the center of any anti-poverty agenda. Has to be. [
\f1\i cheers and applause
\f0\i0 ] Thank you.\
Our country just lost one of the great champions for the American family, Phyllis Schlafly. Great woman, really great woman. [
\f1\i applause
\f0\i0 ] We send our thoughts and prayers to her loved ones. I will be going to her funeral tomorrow in St. Louis. [
\f1\i cheers and applause
\f0\i0 ]\
Phyllis fought very hard to the very end for a free and prosperous America. She understood that, to be truly united as a country, we can't simply turn to government or to politicians. The bedrock of our unity is the realization that we are all brothers and sisters created by the same God. Phyllis understood that. [
\f1\i cheers and applause
\f0\i0 ] Phyllis understood that.\
And by the way, Phyllis endorsed me a long time ago, when it wasn't necessarily \'96 [
\f1\i cheers
\f0\i0 ] \'96 something that was so easy to do. And she was incredible. She was so brave. She endorsed me, and that was not the thing to do at the time. People said, Trump? She said, he's going to win, you don't understand. He knows how to win. He's going to win. [
\f1\i applause
\f0\i0 ] They said, Phyllis, not going to be Trump. And we went boom, boom, boom. But I will tell you, Phyllis endorsed me at a time when it wasn't necessarily the thing to do, even the popular thing to do, and I will never forget that. That had a huge impact. She was a great, great, powerful woman with a tremendous heart. And I look forward to being with her family tomorrow, because you really \'96 that's a celebration. She was 92 years old. [
\f1\i cheers and applause
\f0\i0 ]\
We are all equal, and we all come from the same Creator. If we remember that simple fact, then our future is truly limitless. There is nothing we as Americans can't do.\
There's a biblical verse that I have often read, and I want to repeat it again because I think it is so important to what we're trying to achieve right now for our country. It's from 1 John, Chapter 4: "No one has ever seen God; but if we love one another, God lives in us, and His love is made complete in us."\
So true. [
\f1\i cheers and applause
\f0\i0 ] So true. [
\f1\i applause
\f0\i0 ]\
Imagine what our country could accomplish if we started working together as one people under one God, saluting one flag. [
\f1\i cheers and applause
\f0\i0 ] It's time to stop quibbling over the smallest words and time to start dreaming about the great adventures that lie ahead for our country.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 This is my promise to all of you: starting in 2017, we will be one American nation. It's time to break our ties with the bitter failures of the past and to embrace a new American future. Have to do it. Together, we will make America believe again, we will make America united again, and we will make America great again. Thank you very much, and God bless you. Thank you. [
\f1\i cheers and applause
\f0\i0 ] Thank you. Thank you very much. [
\f1\i cheers and applause
\f0\i0 ]\
}