{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wow. Thank you very much. Hello. I'd like to begin by thanking the people of Montana, South Dakota, New Mexico, New Jersey and California. We had some\'a0big, big days and we have some big numbers coming in, very big numbers.\
\'a0\
I'm truly honored by your support. Together, we accomplished what nobody thought was absolutely possible and you know what that is.\'a0 We're only gettingstarted and it's going to be beautiful, remember that.\'a0
\f1\i [applause\}
\f0\i0 \
\'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Tonight we close one chapter in history and we begin another
\f3\i .\'a0\'a0
\f2\i0 Our campaign received more primary votes than any GOP campaign in history
\f3\i .\'a0\'a0
\f2\i0 No matter who it is, no matter who they are, we received more votes.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 This is\'97 \'a0
\f3\i [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Great feeling
\f3\i .\'a0\'a0
\f2\i0 That's a great feeling
\f3\i .\'a0\'a0
\f2\i0 This is not a testament to me but a testament to all of the people who believed real change, not Obama change, but real change is possible
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 You've given me the honor to lead the Republican Party to victory this Fall
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We're going to do it
\f3\i .\'a0\'a0
\f2\i0 We're going to do it, folks
\f3\i .\'a0\'a0
\f2\i0 We're going to do it
\f3\i .\'a0\'a0
\f2\i0 I understand the responsibility of carrying the mantle and I will never, ever let you down\'97too much work, too many people, blood sweat and tears, never going to let you down
\f3\i .\'a0\'a0
\f2\i0 I will make you proud of your party and our movement, and that's what it is, is a movement
\f3\i .\'a0
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Now, recent polls have shown I\'92m beating Hillary Clinton, and with all of her many problems and the tremendous mistakes that she's made\'97and she has made tremendous mistakes\'97we expect our lead to continue to grow and grow substantially
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 To everyone who voted for me throughout this campaign, I want to thank you
\f3\i .\'a0\'a0
\f2\i0 I want to thank you very, very much
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 To those who voted for someone else in either party, I'll work hard to earn your support
\f3\i .\'a0\'a0
\f2\i0 And I will work very hard to earn that support
\f3\i .\'a0\'a0
\f2\i0 To all of those Bernie Sanders voters who have been left out in the cold by a rigged system of super delegates, we welcome you with open arms
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Believe me.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 And by the way, the terrible trade deals that Bernie was so vehemently against\'97and he\'92s right on that\'97will be taken care of far better than anyone ever thought possible
\f3\i .\'a0\'a0
\f2\i0 And that's what I do
\f3\i .\'a0\'a0
\f2\i0 We are going to have fantastic trade deals
\f3\i .\'a0\'a0
\f2\i0 We're going to start making money and bringing in jobs
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Now I know some people say I\'92m too much of a fighter
\f3\i .\'a0\'a0
\f2\i0 My preference is always peace, however
\f3\i .\'a0\'a0
\f2\i0 And I\'92ve shown that
\f3\i .\'a0\'a0
\f2\i0 I\'92ve shown that for a long time
\f3\i .\'a0
\f2\i0 I\'92ve built an extraordinary business on relationships and deals that benefit all parties involved, always
\f3\i .\'a0\'a0
\f2\i0 My goal is always, again, to bring people together
\f3\i .\'a0
\f2\i0 But if I\'92m forced to fight for something I really care about, I will never, ever back down, and our country will never, ever back down
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Thank you.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I\'92ve fought for my family, I\'92ve fought for my business, I\'92ve fought for my employees, and now I\'92m going to fight for you, the American people, like nobody has ever fought before
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 And I\'92m not a politician fighting, I\'92m me
\f3\i .\'a0\'a0
\f2\i0 You're going to see some real good things happen
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Just remember this: I\'92m going to be your champion, I\'92m going to be America's champion, because, you see, this election isn't about Republican or Democrat, it's about who runs this country, the special interests, or the people, and I mean the American people
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Every election year, politicians promise change
\f3\i .\'a0\'a0
\f2\i0 Obama promised change, and it didn't work out too well
\f3\i .\'a0\'a0
\f2\i0 And every year they fail to deliver
\f3\i .\'a0\'a0
\f2\i0 Why would politicians want to change a system that's totally rigged in order to keep them in power? That's what they're doing, folks
\f3\i .\'a0\'a0
\f2\i0 Why would politicians want to change a system that's made them and their friends very, very wealthy?
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I beat a rigged system by winning with overwhelming support\'97the only way you could have done it\'97landslides all over the country, with every demographic on track to win thirty-seven primary caucus victories in a field that began with seventeen very talented people.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 After years of disappointment, there's one thing we all have learned
\f3\i .\'a0\'a0
\f2\i0 We can't fix the rigged system by relying on very\'97and I mean this so, so strongly\'97on the very people who rigged it
\f3\i .\'a0\'a0
\f2\i0 And they rigged it, and do not ever think anything differently
\f3\i .\'a0\'a0
\f2\i0 We can't solve our problems by counting on the politicians who created our problems.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 The Clintons have turned the politics of personal enrichment into an art form for themselves
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 They've made hundreds of millions of dollars selling access, selling favors, selling government contracts\'97and I mean hundreds of millions of dollars
\f3\i .\'a0
\f2\i0 Secretary Clinton even did all of the work on a totally illegal private server\'97something that how she's getting away with this, folks, nobody understands\'97designed to keep her corrupt dealings out of the public record, putting the security of the entire country at risk, and a president in a corrupt system is totally protecting her.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Not right.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I am going to give a major speech on probably Monday of next week, and we're going to be discussing all of the things that have taken place with the Clintons
\f3\i .\'a0\'a0
\f2\i0 I think you're going to find it very informative, and very, very interesting
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I wonder if the press will want to attend
\f3\i .\'a0\'a0
\f2\i0 Who knows? Hillary Clinton turned the State Department into her private hedge fund
\f3\i .\'a0\'a0
\f2\i0 The Russians, the Saudis, the Chinese all gave money to Bill and Hillary and got favorable treatment in return
\f3\i .\'a0
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 It's a sad day in America when foreign governments with deep pockets have more influence in our own country than our great citizens
\f3\i .\'a0
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I didn't need to do this, it's not easy, believe me, I didn't need to do it, but I felt I had to give back to our wonderful country which has been so good to me and to my family
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I\'92ve traveled to many of our states and seen the suffering in people's eyes
\f3\i .\'a0\'a0
\f2\i0 I\'92ve visited communities in New York, New Jersey, Pennsylvania, Connecticut, Indiana, and Ohio, whose manufacturing jobs\'97they, literally, these jobs have virtually disappeared
\f3\i .\'a0\'a0
\f2\i0 An embarrassment to our country, and it's horrible.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I\'92ve embraced the victims of illegal immigration, moms and dads who have had to bury their own children because of people that shouldn't have been in the country.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Remember it, folks
\f3\i .\'a0\'a0
\f2\i0 Remember it
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 I visited the crumbling cities and the struggling schools
\f3\i .\'a0\'a0
\f2\i0 I\'92ve seen our dilapidated airports, highways, bridges, and I\'92ve compared them to other countries where we see facilities so far superior to ours, it's really not to be believed
\f3\i .\'a0\'a0
\f2\i0 Hard to imagine what's happened to our country.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 America is getting taken apart piece by piece
\f3\i .\'a0\'a0
\f2\i0 Auctioned off\'97and just rapidly\'97auctioned off to the highest bidder.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We're broke
\f3\i .\'a0\'a0
\f2\i0 We're broke.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We owe nineteen trillion dollars going quickly to twenty trillion dollars
\f3\i .\'a0\'a0
\f2\i0 Our infrastructure is a disaster
\f3\i .\'a0\'a0
\f2\i0 Our schools are failing
\f3\i .\'a0\'a0
\f2\i0 Crime is rising
\f3\i .\'a0\'a0
\f2\i0 People are scared
\f3\i .\'a0\'a0
\f2\i0 The last thing we need is Hillary Clinton in the White House, or an extension of the Obama disaster.
\f0\fs28 \
\

\f2\fs32 What a crowd, What a crowd
\f3\i .\'a0\'a0
\f2\i0 Thank you all very much
\f3\i .\'a0\'a0
\f2\i0 We love our country; we love our country.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 But we can turn this all around
\f3\i .\'a0\'a0
\f2\i0 We're going to do it by putting \'93America First.\'94\'a0
\f3\i [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 That commitment is the foundation for change that's been missing\'97and it's been missing for a long time
\f3\i .\'a0
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 It's important to understand what \'93America First\'94 means
\f3\i .\'a0\'a0
\f2\i0 It means, on foreign policy, we will never enter into any conflict unless it makes us safer as a nation
\f3\i .\'a0\'a0
\f2\i0 It has to make us safer as a nation.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 This is\'97this is the opposite of Hillary's foreign policy, which invaded Libya, destabilized Iraq, unleashed ISIS, and threw Syria into chaos, and created the mass migration which is wreaking havoc all over the world
\f3\i .\'a0\'a0
\f2\i0 And, while putting Iran on the path to nuclear weapons and making them a dominant power in the Middle East
\f3\i .\'a0\'a0
\f2\i0 And they are dominant, and we have made them that way, folks
\f3\i .\'a0\'a0
\f2\i0 We have made them that way.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Better hope I\'92m president
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 On trade, \'93America First\'94 means the American worker will have his or her job protected from unfair foreign competition
\f3\i .\'a0\'a0
\f2\i0 What's happening there is absolutely a disgrace
\f3\i .\'a0\'a0
\f2\i0 No TPP\'97you're right about that
\f3\i .\'a0\'a0
\f2\i0 So, and you mean no PP
\f3\i .\'a0 [laughter]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We are going\'97and remember this, we are only going to have great trade deals, okay? We are only going to have that
\f3\i .\'a0\'a0
\f2\i0 We're not going to approve, as somebody just said, the Trans-Pacific Partnership, which is a disaster, a disaster for our country
\f3\i .\'a0\'a0
\f2\i0 Almost as bad as NAFTA, signed by Bill Clinton, which has just stripped our country of our factories and our manufacturing, and moved them to other places, in particular, Mexico.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 If it's not a great deal for our country, we will not sign it
\f3\i .\'a0\'a0
\f2\i0 It's got to be great for our country, for our community, for everybody in here because, believe me, we are all suffering
\f3\i .\'a0\'a0
\f2\i0 And we're suffering big league, and it's getting worse.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 On energy policy, \'93America First\'94 means opening up America's great potential to bring wealth and prosperity to our own workers, including our wonderful and hard working miners who have been absolutely, totally mistreated by this administration
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 On economic policy, \'93America First\'94 means having tax and regulatory policies that keep jobs and wealth in the United States, substantially lowering taxes for middle class Americans and businesses
\f3\i .\'a0\'a0
\f2\i0 Likewise, regulation, which is strangling our economy, which would be brought down from its present insane level, we will make it very, very good for our companies, for our small businesses, and for people that want to survive and do well in our country
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 On immigration policy, \'93America First\'94 means protecting the jobs, wages, and security of American workers
\f3\i .\'a0\'a0
\f2\i0 Whether first or tenth generation, no matter who you are, we're going to protect your job because, let me tell you, our jobs are being stripped from our country like we're babies.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 The beauty of \'93America First\'94 is that it brings us all together
\f3\i .\'a0\'a0
\f2\i0 Every American worker of every background is entitled to the same benefits, protections, and rights and privileges
\f3\i .\'a0\'a0
\f2\i0 It's got to be that way.
\f0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Now, the people in charge say, \'93Things can't change.\'94 \'a0I\'92m here today to tell you that we have to change
\f3\i .\'a0\'a0
\f2\i0 We have no choice
\f3\i .\'a0\'a0
\f2\i0 We have to change
\f3\i .\'a0
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We're going to put\'97thank you
\f3\i .\'a0\'a0
\f2\i0 We're going to put America back to work
\f3\i .\'a0
\f2\i0 We're going to make our own products
\f3\i .\'a0\'a0
\f2\i0 We're going to put America back to work
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We're going to rebuild our inner cities, which are absolutely a shame, and so sad
\f3\i .\'a0\'a0
\f2\i0 We're going to take care of our African American people that have been mistreated for so long
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We're going to make you and your family safe, secure, and prosperous, prosperous again
\f3\i .\'a0\'a0
\f2\i0 Together we will put the American people first again
\f3\i .\'a0\'a0
\f2\i0 First again
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 We will make our communities wealthy, we will make our cities safe again, we will make our country strong again
\f3\i .\'a0\'a0
\f2\i0 Ladies and gentlemen, we will \'93Make America Great Again.\'94 Remember
\f3\i .\'a0\'a0
\f2\i0 Thank you
\f3\i .\'a0 [applause]
\f0\i0\fs28 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf2 Thank you
\f3\i .\'a0\'a0
\f2\i0 Thank you
\f3\i .\'a0\'a0
\f2\i0 Thank you very much, everybody
\f3\i .\'a0
\f0\i0\fs28 \
}